commit 80408126c598dd1d343241204ff90e61e24c720d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 23:51:11 2018 +0100

    -

 gitlog.stat | 1603 -----------------------------------------------------------
 rapport.pdf |  Bin 82212 -> 0 bytes
 2 files changed, 1603 deletions(-)

commit a05129061961a370fe019d92706f3199b2d95c05
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 23:50:25 2018 +0100

    -

 Makefile                            |  12 +-
 fractout                            |   1 -
 gitlog.stat                         | 893 ++++++++++++++++++++++++++++++++++++
 {test => tests}/files/100b.txt      |   0
 {test => tests}/files/100kb.txt     |   0
 {test => tests}/files/10b.txt       |   0
 {test => tests}/files/10kb.txt      |   0
 {test => tests}/files/1kb.txt       |   0
 {test => tests}/files/20kb.txt      |   0
 {test => tests}/files/300kb.txt     |   0
 {test => tests}/files/Natural.mp3   | Bin
 {test => tests}/files/fract1        | Bin
 {test => tests}/linksim/link_sim    | Bin
 {test => tests}/linksim/link_sim.c  |   0
 {test => tests}/linksim/link_sim.o  | Bin
 {test => tests}/linksim/min_queue.o | Bin
 {test => tests}/test_prog.c         |  16 +-
 17 files changed, 907 insertions(+), 15 deletions(-)

commit 74ef26fe4e15dca0c545b2e23de628f806e4a421
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 23:40:33 2018 +0100

    stat

 gitlog.stat           | 739 +++++++++++++++++++++-----------------------------
 test/files/script.txt |   1 -
 2 files changed, 309 insertions(+), 431 deletions(-)

commit 5482f6783ce7809c002b4230e98bd927c1995ddc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 23:38:25 2018 +0100

    -

 fractout              | 1 +
 src/receiver.c        | 2 +-
 test/files/10b.txt    | 1 +
 test/files/1kb.txt    | 1 +
 test/files/script.txt | 1 +
 5 files changed, 5 insertions(+), 1 deletion(-)

commit 643b68c307d6285f3229e7e921ea276bb9d7d2fd
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 22:58:04 2018 +0100

    Changement ack buffer

 out            | Bin 7586096 -> 0 bytes
 src/receiver.c |  16 +++++++++++-----
 2 files changed, 11 insertions(+), 5 deletions(-)

commit 3eebc80c0a75393aad577546aa07139c47735050
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 22:42:53 2018 +0100

    Memory leak correction totale

 out                 | Bin 33 -> 7586096 bytes
 src/receiver.c      | 128 +++++++++++++++++++++++++++++++++++++++++++---------
 test/files/20kb.txt |   1 +
 test1               |  44 ------------------
 4 files changed, 107 insertions(+), 66 deletions(-)

commit ec9c2dab9694e08b6768ffc4db9f76eb32223644
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 20:23:22 2018 +0100

    -

 out                       | Bin 6750054 -> 33 bytes
 src/receiver.c            |  16 +++++-----------
 src/socket_manipulation.c |   1 -
 test/files/100b.txt       |   1 +
 test/files/100kb.txt      |   1 +
 test/files/300kb.txt      |   1 +
 6 files changed, 8 insertions(+), 12 deletions(-)

commit 1491cbc176216fa07509bf3c4dd27265114d1264
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 19:14:45 2018 +0100

    corr min

 out                       | Bin 0 -> 6750054 bytes
 src/sender.c              |   5 +++--
 src/socket_manipulation.c |   2 +-
 test1                     |  44 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 48 insertions(+), 3 deletions(-)

commit 31ac36f9ff0d0460f6b613265ce62b1690fd9c34
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 17:47:29 2018 +0100

    clean

 commonlib.o           | Bin 2888 -> 0 bytes
 packet.o              | Bin 6960 -> 0 bytes
 receiver              | Bin 23536 -> 0 bytes
 receiver.o            | Bin 15456 -> 0 bytes
 sender                | Bin 27992 -> 0 bytes
 sender.o              | Bin 20856 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 test/test_prog.o      | Bin 27376 -> 0 bytes
 test_prog.o           | Bin 27376 -> 0 bytes
 tests                 | Bin 32160 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 11 files changed, 0 insertions(+), 0 deletions(-)

commit d212ffc37a5b2d6963f5f037e0ea7be32e84903c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 17:47:01 2018 +0100

    Correction memory leaks tests

 commonlib.o           | Bin 0 -> 2888 bytes
 packet.o              | Bin 0 -> 6960 bytes
 receiver              | Bin 0 -> 23536 bytes
 receiver.o            | Bin 0 -> 15456 bytes
 sender                | Bin 0 -> 27992 bytes
 sender.o              | Bin 0 -> 20856 bytes
 socket_manipulation.o | Bin 0 -> 6376 bytes
 src/sender.c          |   2 +-
 test/test_prog.c      |  17 +++++++++--------
 test/test_prog.o      | Bin 0 -> 27376 bytes
 test_prog.o           | Bin 0 -> 27376 bytes
 tests                 | Bin 0 -> 32160 bytes
 window.o              | Bin 0 -> 4592 bytes
 13 files changed, 10 insertions(+), 9 deletions(-)

commit ff6f0673be958c9a32f13d2732bd155540ffc261
Author: Guillaume Bellon <bellon@windu.info.ucl.ac.be>
Date:   Fri Nov 2 10:40:00 2018 +0100

    Compilation salle Intel + corre dumped corrige

 test/test_prog.c | 19 ++++++++++++++-----
 1 file changed, 14 insertions(+), 5 deletions(-)

commit 6b2b89a426251677a671dd23fd5fd27f2947a726
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 00:05:28 2018 +0100

    -

 out.txt          | 1 -
 test.txt         | 1 -
 test/test_prog.c | 3 ++-
 3 files changed, 2 insertions(+), 3 deletions(-)

commit 2b4a537726d6b19b321e0414eaeabfba13469cae
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:51:24 2018 +0100

    yolo

 commonlib.o           | Bin 2888 -> 0 bytes
 out.mp3               | Bin 7586096 -> 0 bytes
 out.txt               |   1 +
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23512 -> 0 bytes
 receiver.o            | Bin 15408 -> 0 bytes
 sender                | Bin 27960 -> 0 bytes
 sender.o              | Bin 20856 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 src/packet.c          |   5 +++--
 src/receiver.c        |   6 +++++-
 test.txt              |   1 +
 test/test_prog.c      |   5 ++++-
 test/test_prog.o      | Bin 27264 -> 0 bytes
 test_prog.o           | Bin 27264 -> 0 bytes
 tests                 | Bin 32216 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 17 files changed, 14 insertions(+), 4 deletions(-)

commit df98e15b468231a77d9310d5d8afd4479f8f80e1
Merge: 4e3cc51 0908b41
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:26:57 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 4e3cc5132240fd43fcb91de48f68df11fe09f472
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:26:42 2018 +0100

    valgrind

 commonlib.o           | Bin 0 -> 2888 bytes
 out.mp3               | Bin 0 -> 7586096 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23512 bytes
 receiver.o            | Bin 0 -> 15408 bytes
 sender                | Bin 0 -> 27960 bytes
 sender.o              | Bin 0 -> 20856 bytes
 socket_manipulation.o | Bin 0 -> 6376 bytes
 src/receiver.c        |  30 ++++++++++++++++--------------
 src/sender.c          |  18 ++++++++++++------
 test/test_prog.c      |   5 +++++
 test/test_prog.o      | Bin 0 -> 27264 bytes
 test_prog.o           | Bin 0 -> 27264 bytes
 tests                 | Bin 0 -> 32216 bytes
 window.o              | Bin 0 -> 4592 bytes
 15 files changed, 33 insertions(+), 20 deletions(-)

commit 0908b415ef209e28f61c9e7f370dbdff74b1076e
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 22:36:25 2018 +0100

    Suppresion de la partie Pas dans la fenetre attendue

 src/receiver.c | 11 -----------
 1 file changed, 11 deletions(-)

commit e5fe3cf24d4b254eb91f8e90fe31a42165a7452d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:23:26 2018 +0100

    clean2

 test/test_prog.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

commit e6ef8e47cebbc3775feea5731a67a76253791667
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:21:17 2018 +0100

    clean

 Makefile                     |   2 +-
 src/packet.o                 | Bin 6816 -> 0 bytes
 src/window.o                 | Bin 4144 -> 0 bytes
 stalin.mp3                   | Bin 1443782 -> 0 bytes
 test/{ => files}/10kb.txt    |   0
 test/{ => files}/Natural.mp3 | Bin
 test/{ => files}/fract1      | Bin
 test/test_prog.o             | Bin 26048 -> 0 bytes
 8 files changed, 1 insertion(+), 1 deletion(-)

commit bd3dfe9f71f5170c84e63d3d7a1e4a8348c2e4cb
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 22:15:36 2018 +0100

    Commentaires receiver.c

 src/receiver.c | 168 ++++++++++++++++++++-------------------------------------
 1 file changed, 58 insertions(+), 110 deletions(-)

commit c56fdd4ef6d7461035b89ad58c4b662acb394514
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:07:42 2018 +0100

    Comm

 commonlib.o           | Bin 2888 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23512 -> 0 bytes
 receiver.o            | Bin 17512 -> 0 bytes
 sender                | Bin 27960 -> 0 bytes
 sender.o              | Bin 20840 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 test/test_prog.c      |  23 ++++++++++++-----------
 test/test_prog.o      | Bin 25632 -> 26048 bytes
 test_prog.o           | Bin 25632 -> 0 bytes
 tests                 | Bin 28080 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 12 files changed, 12 insertions(+), 11 deletions(-)

commit e9036cdc2d51b2b85b6172035d357f5625e0f8ff
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:00:17 2018 +0100

    Commentaires sender

 commonlib.o           | Bin 0 -> 2888 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23512 bytes
 receiver.o            | Bin 0 -> 17512 bytes
 sender                | Bin 0 -> 27960 bytes
 sender.o              | Bin 0 -> 20840 bytes
 socket_manipulation.o | Bin 0 -> 6376 bytes
 src/sender.c          | 176 +++++++++++++++++++++-----------------------------
 test_prog.o           | Bin 0 -> 25632 bytes
 tests                 | Bin 0 -> 28080 bytes
 window.o              | Bin 0 -> 4592 bytes
 11 files changed, 72 insertions(+), 104 deletions(-)

commit e63f8346406cf4aa6c1ffe7c11a75ead729ce1c2
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 21:18:01 2018 +0100

    Pre-post des .h

 src/receiver.h |  44 ++++++++++++++++++++++++++++++++++++++++++++
 src/sender.h   |  16 ++++++++++++++++
 stalin.mp3     | Bin 0 -> 1443782 bytes
 3 files changed, 60 insertions(+)

commit e00947fecff3b9e54833fd8a22bf4e7492d741bc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 20:36:12 2018 +0100

    Finalisation tests

 commonlib.o           | Bin 2888 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23512 -> 0 bytes
 receiver.o            | Bin 17512 -> 0 bytes
 sender                | Bin 27960 -> 0 bytes
 sender.o              | Bin 20840 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 test/test_prog.c      |  53 +++++++++++++++++++++++++++++++++-----------------
 test/test_prog.o      | Bin 24136 -> 25632 bytes
 test_prog.o           | Bin 24136 -> 0 bytes
 tests                 | Bin 28040 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 12 files changed, 35 insertions(+), 18 deletions(-)

commit f2aefa59523f872d2debda6000bf130f0e4b0054
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 20:00:29 2018 +0100

    test

 sender       | Bin 27960 -> 27960 bytes
 sender.o     | Bin 20840 -> 20840 bytes
 src/sender.c |   4 ++--
 3 files changed, 2 insertions(+), 2 deletions(-)

commit 00ea66b537a07f4704a4913b23ac70361a24795c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:58:20 2018 +0100

    make

 commonlib.o              | Bin 0 -> 2888 bytes
 packet.o                 | Bin 0 -> 6920 bytes
 receiver                 | Bin 0 -> 23512 bytes
 receiver.o               | Bin 0 -> 17512 bytes
 sender                   | Bin 0 -> 27960 bytes
 sender.o                 | Bin 0 -> 20840 bytes
 socket_manipulation.o    | Bin 0 -> 6376 bytes
 test/Natural (copie).mp3 | Bin 7586096 -> 0 bytes
 test_prog.o              | Bin 0 -> 24136 bytes
 tests                    | Bin 0 -> 28040 bytes
 window.o                 | Bin 0 -> 4592 bytes
 11 files changed, 0 insertions(+), 0 deletions(-)

commit f0f6eb2e222ae9fdaf9e91f14d0bb651d251ad6c
Merge: f1d1722 43c9dbe
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:52:37 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit f1d172255f0f7e00912cb3eab5fee6e1922e47fc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:52:28 2018 +0100

    Ajout test commonlib

 Makefile         |   4 ++--
 src/commonlib.c  |  29 +++++++++++++++++++++++++++--
 test/test_prog.c |  54 +++++++++++++++++++++++++++++++++++++++++++++++++++---
 test/test_prog.o | Bin 17536 -> 24136 bytes
 4 files changed, 80 insertions(+), 7 deletions(-)

commit 43c9dbe4ce68d3e8bb9935939a03e2aa8d0fa483
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 19:40:12 2018 +0100

    Disconnect après 10 secondes - sender

 src/sender.c             |  52 ++++++++++++---
 test/linksim/LICENSE     |  22 ------
 test/linksim/Makefile    |  35 ----------
 test/linksim/README.md   |  26 --------
 test/linksim/min_queue.c | 170 -----------------------------------------------
 test/linksim/min_queue.h |  66 ------------------
 6 files changed, 42 insertions(+), 329 deletions(-)

commit ea53d68681adf8cae5ebdef3dbdcf0462f7218ee
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:36:42 2018 +0100

    Corr min

 test/test_prog.c |   1 +
 test/test_prog.o | Bin 17480 -> 17536 bytes
 2 files changed, 1 insertion(+)

commit aa0f9d7b276b32b399d99c43dd446475c7bf03c1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:34:11 2018 +0100

    corrections mineures

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23512 -> 0 bytes
 receiver.o            | Bin 17232 -> 0 bytes
 sender                | Bin 27888 -> 0 bytes
 sender.o              | Bin 19944 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 test/test_prog.c      |   8 ++++----
 test/test_prog.o      | Bin 17496 -> 17480 bytes
 test_prog.o           | Bin 17496 -> 0 bytes
 tests                 | Bin 23360 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 12 files changed, 4 insertions(+), 4 deletions(-)

commit f5afe615572f7a02bcb41571e4471cc155b0f764
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:31:01 2018 +0100

    test clean

 test/linksim/link_sim   | Bin 22920 -> 22920 bytes
 test/linksim/link_sim.c |  12 ++++----
 test/linksim/link_sim.o | Bin 18856 -> 16600 bytes
 test/test_prog.c        |  80 ++++++++++++++++++++++++------------------------
 test/test_prog.o        | Bin 17504 -> 17496 bytes
 test_prog.o             | Bin 17504 -> 17496 bytes
 tests                   | Bin 23360 -> 23360 bytes
 7 files changed, 46 insertions(+), 46 deletions(-)

commit 8d39ef8ffbcbe138d56d9c83af79d17c8a8fec4c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:08:38 2018 +0100

    correction bug linksim

 commonlib.o              | Bin 0 -> 2608 bytes
 packet.o                 | Bin 0 -> 6920 bytes
 receiver                 | Bin 0 -> 23512 bytes
 receiver.o               | Bin 0 -> 17232 bytes
 sender                   | Bin 0 -> 27888 bytes
 sender.o                 | Bin 0 -> 19944 bytes
 socket_manipulation.o    | Bin 0 -> 6376 bytes
 test/linksim/link_sim    | Bin 0 -> 22920 bytes
 test/linksim/link_sim.o  | Bin 0 -> 18856 bytes
 test/linksim/min_queue.o | Bin 0 -> 3360 bytes
 test/test_prog.c         |   5 +++++
 test/test_prog.o         | Bin 17168 -> 17504 bytes
 test_prog.o              | Bin 0 -> 17504 bytes
 tests                    | Bin 0 -> 23360 bytes
 window.o                 | Bin 0 -> 4592 bytes
 15 files changed, 5 insertions(+)

commit 08c50c3c2640c33bd99eaa886f829675cbef34fd
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 18:04:37 2018 +0100

    bug

 {linksim => test/linksim}/LICENSE     | 0
 {linksim => test/linksim}/Makefile    | 0
 {linksim => test/linksim}/README.md   | 0
 {linksim => test/linksim}/link_sim.c  | 0
 {linksim => test/linksim}/min_queue.c | 0
 {linksim => test/linksim}/min_queue.h | 0
 6 files changed, 0 insertions(+), 0 deletions(-)

commit e3729faceabf4f36cc0abfb95244fb977c61fd44
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 18:04:15 2018 +0100

    bug

 linksim/LICENSE     |  22 ++
 linksim/Makefile    |  35 ++++
 linksim/README.md   |  26 +++
 linksim/link_sim.c  | 594 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 linksim/min_queue.c | 170 +++++++++++++++
 linksim/min_queue.h |  66 ++++++
 test/linksim        |   1 -
 7 files changed, 913 insertions(+), 1 deletion(-)

commit ca0d2fddd806df077036b651805496ada64ac1d2
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 17:51:40 2018 +0100

    Modif tests

 src/sender.c             |   8 +--
 test/Natural (copie).mp3 | Bin 0 -> 7586096 bytes
 test/test_prog.c         | 173 +++++++----------------------------------------
 test/test_prog.o         | Bin 20448 -> 17168 bytes
 4 files changed, 29 insertions(+), 152 deletions(-)

commit 6f045fc7673e6a81352645d1ce1f61f5953497c1
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 17:36:12 2018 +0100

    Window variable terminé ?

 commonlib.o           | Bin 2608 -> 0 bytes
 gitlog.stat           | 831 ++++++++++++++++++++++++++++++++++++++++++++++++++
 gmake                 |   2 -
 packet.o              | Bin 6920 -> 0 bytes
 rapport.pdf           | Bin 0 -> 82212 bytes
 receiver              | Bin 23480 -> 0 bytes
 receiver.o            | Bin 16104 -> 0 bytes
 sender                | Bin 27888 -> 0 bytes
 sender.o              | Bin 19728 -> 0 bytes
 socket_manipulation.o | Bin 6376 -> 0 bytes
 src/receiver.c        |  15 +-
 src/sender.c          |  26 +-
 src/window.c          |   4 +-
 test/Makefile         |  10 -
 test/Makefile (copie) |  22 --
 test/files/100kb.txt  |   1 -
 test/files/10kb.txt   |   1 -
 test/files/1kb.txt    |   1 -
 test/files/1mb.txt    |   1 -
 test/files/2mb.txt    |   2 -
 test/gmake            |   2 -
 test_prog.o           | Bin 20448 -> 0 bytes
 tests                 | Bin 27568 -> 0 bytes
 window.o              | Bin 4592 -> 0 bytes
 24 files changed, 863 insertions(+), 55 deletions(-)

commit d39e09f9c2bd32afc85968b55c890d9f1fada0de
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 17:25:10 2018 +0100

    Tests avancés

 Makefile          |  11 +-
 out.txt           |   2 -
 src/Makefile      |   8 --
 test.txt          |   1 -
 test/linksim      |   1 +
 test/test_prog.c  | 320 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 test/test_prog.o  | Bin 0 -> 20448 bytes
 test/test_suite.c |  40 -------
 test_prog.o       | Bin 0 -> 20448 bytes
 tests             | Bin 0 -> 27568 bytes
 10 files changed, 308 insertions(+), 75 deletions(-)

commit e28c7972a2e5a432c19693f90cd9a7d8d5e4d745
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 14:43:35 2018 +0100

    Test s
    make windows

 commonlib.o           | Bin 0 -> 2608 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23480 bytes
 receiver.o            | Bin 0 -> 16104 bytes
 sender                | Bin 0 -> 27888 bytes
 sender.o              | Bin 0 -> 19728 bytes
 socket_manipulation.o | Bin 0 -> 6376 bytes
 window.o              | Bin 0 -> 4592 bytes
 8 files changed, 0 insertions(+), 0 deletions(-)

commit 984ed2916aa5e108f721182b6d0e98ed26b37d5d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 14:30:26 2018 +0100

    Ajout fichiers tests

 test/Natural.mp3 | Bin 0 -> 7586096 bytes
 test/fract1      | Bin 0 -> 6750054 bytes
 test/test_prog.c |   6 +++++-
 3 files changed, 5 insertions(+), 1 deletion(-)

commit dde63fbf88d13221b1e9f154356c85cb235cbdee
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 14:11:38 2018 +0100

    Revert "Revert "Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork""
    
    This reverts commit cbb216a1e6381a80bda39dc01e92937ff75d9792.

 out.txt                   |   2 +
 src/commonlib.c           |   2 +-
 src/packet.o              | Bin 6920 -> 6816 bytes
 src/receiver.c            | 331 ++++++++++++++++++++++++++--------------------
 src/sender.c              | 212 +++++++++++++++++++----------
 src/sender.h              |   2 +-
 src/socket_manipulation.c |  38 +++---
 src/window.c              |  57 ++++++--
 src/window.o              | Bin 4352 -> 4144 bytes
 test.txt                  |   1 +
 test/10kb.txt             |   1 +
 test/test_prog.c          |   4 +-
 12 files changed, 397 insertions(+), 253 deletions(-)

commit cbb216a1e6381a80bda39dc01e92937ff75d9792
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Wed Oct 31 21:28:30 2018 +0100

    Revert "Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork"
    
    This reverts commit 480424be838da1a704b5bae459bda003a0e56f27, reversing
    changes made to a4342924b266b7fd487bb7e63c78dd6320edd892.

 out.txt                   |   2 -
 src/commonlib.c           |   2 +-
 src/packet.o              | Bin 6816 -> 6920 bytes
 src/receiver.c            | 331 ++++++++++++++++++++--------------------------
 src/sender.c              | 212 ++++++++++-------------------
 src/sender.h              |   2 +-
 src/socket_manipulation.c |  38 +++---
 src/window.c              |  57 ++------
 src/window.o              | Bin 4144 -> 4352 bytes
 test.txt                  |   1 -
 test/10kb.txt             |   1 -
 test/test_prog.c          |   4 +-
 12 files changed, 253 insertions(+), 397 deletions(-)

commit 480424be838da1a704b5bae459bda003a0e56f27
Merge: a434292 c1fe58f
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Wed Oct 31 21:23:04 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit c1fe58f15a67c577ee1e5b1d9ff1c41e30f0a361
Author: Guillaume Bellon <bellon@mustafar.info.ucl.ac.be>
Date:   Mon Oct 29 18:36:56 2018 +0100

    Renvoi des acks manquants

 out.txt         |  2 ++
 src/commonlib.c |  2 +-
 src/receiver.c  | 23 ++++++++++++++++++++++-
 src/sender.c    |  2 +-
 4 files changed, 26 insertions(+), 3 deletions(-)

commit 8267b232ccdc277400f892611c937dd1bc6acb15
Author: Guillaume Bellon <bellon@mustafar.info.ucl.ac.be>
Date:   Mon Oct 29 17:39:32 2018 +0100

    close(sfd);

 commonlib.o           | Bin 2568 -> 0 bytes
 packet.o              | Bin 6816 -> 0 bytes
 receiver              | Bin 23816 -> 0 bytes
 receiver.o            | Bin 14576 -> 0 bytes
 sender                | Bin 24136 -> 0 bytes
 sender.o              | Bin 18432 -> 0 bytes
 socket_manipulation.o | Bin 5928 -> 0 bytes
 src/receiver.c        |   2 ++
 src/sender.c          |   2 ++
 window.o              | Bin 4440 -> 0 bytes
 10 files changed, 4 insertions(+)

commit 657900de6e1248cf1161b72ac08a8d595057e677
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Mon Oct 29 15:05:41 2018 +0100

    Solution seqnum

 commonlib.o           | Bin 0 -> 2568 bytes
 packet.o              | Bin 0 -> 6816 bytes
 receiver              | Bin 0 -> 23816 bytes
 receiver.o            | Bin 0 -> 14576 bytes
 sender                | Bin 0 -> 24136 bytes
 sender.o              | Bin 0 -> 18432 bytes
 socket_manipulation.o | Bin 0 -> 5928 bytes
 src/receiver.c        | 333 ++++++++++++++++++++++++--------------------------
 src/sender.c          |  13 +-
 window.o              | Bin 0 -> 4440 bytes
 10 files changed, 170 insertions(+), 176 deletions(-)

commit 49e63f7660c541ce05d7c02919c317aeb8da680c
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 16:47:37 2018 +0200

    Seqnum +1, test trunc, test retour non fiable

 commonlib.o           | Bin 2568 -> 0 bytes
 packet.o              | Bin 6816 -> 0 bytes
 receiver              | Bin 23816 -> 0 bytes
 receiver.o            | Bin 14592 -> 0 bytes
 sender                | Bin 28232 -> 0 bytes
 sender.o              | Bin 19384 -> 0 bytes
 socket_manipulation.o | Bin 5928 -> 0 bytes
 src/sender.c          |  19 ++++++++++---------
 src/window.c          |   4 ++--
 window.o              | Bin 4688 -> 0 bytes
 10 files changed, 12 insertions(+), 11 deletions(-)

commit 1621af3d83070b76137fe5da47787a6548933555
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 16:00:44 2018 +0200

    Correction disconnect

 receiver                  | Bin 23864 -> 23816 bytes
 receiver.o                | Bin 14144 -> 14592 bytes
 sender                    | Bin 24184 -> 28232 bytes
 sender.o                  | Bin 18832 -> 19384 bytes
 socket_manipulation.o     | Bin 5664 -> 5928 bytes
 src/receiver.c            |   6 ++-
 src/sender.c              | 119 ++++++++++++++++++++++++----------------------
 src/socket_manipulation.c |  32 +++++--------
 8 files changed, 79 insertions(+), 78 deletions(-)

commit 5c28137da9cfe8ec9eb168485ea129be8db5e6b5
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 14:28:38 2018 +0200

    Double free réglé

 commonlib.o           | Bin 0 -> 2568 bytes
 packet.o              | Bin 0 -> 6816 bytes
 receiver              | Bin 0 -> 23864 bytes
 receiver.o            | Bin 0 -> 14144 bytes
 sender                | Bin 0 -> 24184 bytes
 sender.o              | Bin 0 -> 18832 bytes
 socket_manipulation.o | Bin 0 -> 5664 bytes
 src/receiver.c        |   1 +
 src/window.c          |   8 ++++----
 window.o              | Bin 0 -> 4688 bytes
 10 files changed, 5 insertions(+), 4 deletions(-)

commit 121661d71528be78d86eb7222fee7151c60fbe34
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 12:55:35 2018 +0200

    Fin RTT + prbleme double free window full restant

 .nfs00000000e9fee290000000ac | Bin 23864 -> 0 bytes
 src/sender.c                 |  12 ++++++++++--
 src/socket_manipulation.c    |   2 +-
 src/window.c                 |  19 ++++++++++++++++---
 4 files changed, 27 insertions(+), 6 deletions(-)

commit 2cc19dd1d2f2f7ddded1839595909cd5b4df4e63
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 12:01:54 2018 +0200

    Correction RTT

 .nfs00000000e9fee290000000ac | Bin 0 -> 23864 bytes
 src/sender.c                 |  12 ++++++------
 src/sender.h                 |   2 +-
 src/window.c                 |  16 +++++++++-------
 4 files changed, 16 insertions(+), 14 deletions(-)

commit 9c5e532aa033a5ef1cc9a1ebd01fef5483f56f79
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 11:14:21 2018 +0200

    Disconnect abrupt

 src/receiver.c            |  18 +++++----
 src/sender.c              | 100 +++++++++++++++++++++++++++++++++++-----------
 src/socket_manipulation.c |  11 ++---
 src/window.c              |  26 +++++++++---
 4 files changed, 114 insertions(+), 41 deletions(-)

commit 42e3777f2c1bf6dc42899ecb4e4df50c4490fa46
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 08:37:27 2018 +0200

    Compilation de salle intel

 src/packet.o              | Bin 6920 -> 6816 bytes
 src/receiver.c            |  12 ++++++++----
 src/socket_manipulation.c |   3 ++-
 src/window.c              |  12 ++++++++----
 src/window.o              | Bin 4352 -> 4144 bytes
 5 files changed, 18 insertions(+), 9 deletions(-)

commit ed45972711fa073ec0ec534aae251f69d7416eb7
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Oct 25 18:13:42 2018 +0200

    Corrections cas de corruption

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23520 -> 0 bytes
 receiver.o            | Bin 15088 -> 0 bytes
 sender                | Bin 27880 -> 0 bytes
 sender.o              | Bin 17216 -> 0 bytes
 socket_manipulation.o | Bin 6024 -> 0 bytes
 src/receiver.c        |  56 ++++++++++++++++++++++++++++++--------------------
 src/sender.c          |   9 ++++----
 src/window.c          |   2 +-
 test.txt              |   1 +
 test/10kb.txt         |   1 +
 test/test_prog.c      |   4 ++--
 window.o              | Bin 4200 -> 0 bytes
 14 files changed, 44 insertions(+), 29 deletions(-)

commit a4342924b266b7fd487bb7e63c78dd6320edd892
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 19:01:36 2018 +0200

    Suppression des .o et exécutables + Plus de mémory leak avec ou sans option f

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23520 -> 0 bytes
 receiver.o            | Bin 15088 -> 0 bytes
 sender                | Bin 27880 -> 0 bytes
 sender.o              | Bin 17216 -> 0 bytes
 socket_manipulation.o | Bin 6024 -> 0 bytes
 window.o              | Bin 4200 -> 0 bytes
 8 files changed, 0 insertions(+), 0 deletions(-)

commit 1b5c584676644c866689d70f1a6b3c49e777cd01
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:55:20 2018 +0200

    Fin des memory leak sans -f

 sender       | Bin 27880 -> 27880 bytes
 sender.o     | Bin 17344 -> 17216 bytes
 src/window.c |   2 +-
 window.o     | Bin 4352 -> 4200 bytes
 4 files changed, 1 insertion(+), 1 deletion(-)

commit 752d7a2f39b345cdd95b7a59e685e1c0d76259ab
Merge: 55584fb 93ac80e
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:37 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 55584fb54717f34db5368f1d757ca3bfb271117a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:02 2018 +0200

    Fuite mémoire

 commonlib.o           | Bin 0 -> 2608 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23520 bytes
 receiver.o            | Bin 0 -> 15088 bytes
 sender                | Bin 0 -> 27880 bytes
 sender.o              | Bin 0 -> 17344 bytes
 socket_manipulation.o | Bin 0 -> 6024 bytes
 src/sender.c          |   2 ++
 window.o              | Bin 0 -> 4352 bytes
 9 files changed, 2 insertions(+)

commit 93ac80ecda6f26623a841e8fe9cc3a9170b44783
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 18:47:03 2018 +0200

    test

 gmake                      |   1 -
 src/packet.o               | Bin 0 -> 6920 bytes
 src/window.c               |  62 +--------------------------------------
 src/window.o               | Bin 0 -> 4352 bytes
 test/Makefile              |   3 ++
 test/Makefile (copie)      |  22 ++++++++++++++
 test/{ => files}/100kb.txt |   0
 test/{ => files}/10kb.txt  |   0
 test/{ => files}/1kb.txt   |   0
 test/{ => files}/1mb.txt   |   0
 test/{ => files}/2mb.txt   |   0
 test/out.txt               |   1 -
 test/test.txt              |   1 -
 test/test1                 | Bin 13240 -> 0 bytes
 test/test_prog.c           |   6 ++--
 test/test_prog.o           | Bin 4288 -> 0 bytes
 test/test_suite.c          |  71 ++++++++++++---------------------------------
 17 files changed, 48 insertions(+), 119 deletions(-)

commit c3ad56ab47b3b7dffbf474e94466f716f4553c50
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:44:20 2018 +0200

    Fuite mémoire again

 src/packet.c | 8 ++++----
 src/sender.c | 5 +++++
 2 files changed, 9 insertions(+), 4 deletions(-)

commit 57365c5fda1483b670e3bb7a5b09ac851f37c3e7
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:30:32 2018 +0200

    Fuite de données

 src/receiver.c | 3 ++-
 src/sender.c   | 4 ++--
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 0a0a9d514d471874ed6b26e94f36a0f1114b177c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:59:56 2018 +0200

    test organisation

 test/Makefile            |   6 ++--
 test/{gmake.sh => gmake} |   1 -
 test/out.txt             |   2 +-
 test/test.txt            |   2 +-
 test/test1               | Bin 0 -> 13240 bytes
 test/test_prog.c         |   9 +++++-
 test/test_prog.o         | Bin 0 -> 4288 bytes
 test/test_suite.c        |  73 +++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 86 insertions(+), 7 deletions(-)

commit acdb444e885b41353b77b5e8f81bf297d6830b0a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:28:36 2018 +0200

    format correct

 test.txt                    |   1 -
 100kb.txt => test/100kb.txt |   0
 10kb.txt => test/10kb.txt   |   0
 1kb.txt => test/1kb.txt     |   0
 1mb.txt => test/1mb.txt     |   0
 out.txt => test/2mb.txt     |   1 +
 test/out.txt                |   2 +-
 test/test                   | Bin 13176 -> 0 bytes
 test/test.txt               |   2 +-
 test/test_prog.o            | Bin 3880 -> 0 bytes
 10 files changed, 3 insertions(+), 3 deletions(-)

commit 49b75118ef2e7c1ccf341aed6f552abc4dfb04a9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:18:22 2018 +0200

    Fonctionne

 out.txt      | 2 +-
 src/sender.c | 8 +++-----
 2 files changed, 4 insertions(+), 6 deletions(-)

commit 650fd5ecb0d41200ef7f219a47b01466e2624d59
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Sun Oct 21 17:14:47 2018 +0200

    Revert "Fuite de mémoire receiver et 256 -> 1"
    
    This reverts commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3.

 src/sender.c | 90 ++++++++++++------------------------------------------------
 1 file changed, 18 insertions(+), 72 deletions(-)

commit 2effe67a61df9fd091edcf988899abfcf1a1cb7a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:07:27 2018 +0200

    compilation

 src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a78a79e8da6430841b8ae5ff624589e476c27609
Merge: 767bd5e bdb3526
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:04:04 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:03:18 2018 +0200

    Fuite de mémoire receiver et 256 -> 1

 src/sender.c | 96 ++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 81 insertions(+), 15 deletions(-)

commit bdb35263d1b5846cee97025ad6af0435ef64b01b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:03:12 2018 +0200

    Corriction seqnum max sender

 100kb.txt        |   1 +
 10kb.txt         |   1 +
 1kb.txt          |   1 +
 1mb.txt          |   1 +
 file.txt         |   1 -
 out.txt          |   1 +
 src/receiver.c   |  22 ++++++++++++++++++----
 test/out.txt     |   1 +
 test/test        | Bin 0 -> 13176 bytes
 test/test.txt    |   1 +
 test/test_prog.c |  11 ++++++++---
 test/test_prog.o | Bin 0 -> 3880 bytes
 12 files changed, 33 insertions(+), 8 deletions(-)

commit 1817d71bdddc3ffe324a04c0de46acc2e7c9c790
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:28:20 2018 +0200

    ;

 src/receiver.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit bd67b9b4d4941205f3e221e112163527ffb6a0b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:27:04 2018 +0200

    CORRECTION BUGS

 src/receiver.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit a5b84a73e337c57c4bbcd6a4e639c47df032ea41
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:23:52 2018 +0200

    CORRECTIONS BUGS

 out.txt                   |  1 -
 src/sender.c              | 11 +++++------
 src/socket_manipulation.c |  7 ++++++-
 3 files changed, 11 insertions(+), 8 deletions(-)

commit 7eec4146f9a82556da1c37e5f2bccdfedc5aa175
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 16:21:43 2018 +0200

    Fuite de mémoire receiver

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23520 -> 0 bytes
 receiver.o            | Bin 14560 -> 0 bytes
 sender                | Bin 27880 -> 0 bytes
 sender.o              | Bin 17432 -> 0 bytes
 socket_manipulation.o | Bin 6128 -> 0 bytes
 src/receiver.c        |  13 +++++++++++++
 window.o              | Bin 4352 -> 0 bytes
 9 files changed, 13 insertions(+)

commit 7c504efba71cabbf2d0b889a6d72f561686c17d9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:12:41 2018 +0200

    Corrections mineures

 commonlib.o               | Bin 0 -> 2608 bytes
 packet.o                  | Bin 0 -> 6920 bytes
 receiver                  | Bin 0 -> 23520 bytes
 receiver.o                | Bin 0 -> 14560 bytes
 sender                    | Bin 0 -> 27880 bytes
 sender.o                  | Bin 0 -> 17432 bytes
 socket_manipulation.o     | Bin 0 -> 6128 bytes
 src/sender.c              |  44 ++++++++++++++++++++++++++------------------
 src/socket_manipulation.c |   2 +-
 window.o                  | Bin 0 -> 4352 bytes
 10 files changed, 27 insertions(+), 19 deletions(-)

commit 7cf7adbdd71a6059d0b8b5e358724de218eee819
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:22:53 2018 +0200

    01:22, erreurs, pas de réception des acks

 out.txt        | 1 +
 src/receiver.c | 1 +
 src/sender.c   | 6 ++++--
 3 files changed, 6 insertions(+), 2 deletions(-)

commit 3a9e2d3baca252e32a9302aad00928405eea18b4
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:07:18 2018 +0200

    01:07

 src/sender.c              | 4 ++--
 src/socket_manipulation.c | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit bce98a4bdfa923265a02ca9045dd5adeded829be
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:58:21 2018 +0200

    00:58

 src/receiver.c | 1 -
 1 file changed, 1 deletion(-)

commit 5395a0989640c9698c0f5944e005e833118f190d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:51:06 2018 +0200

    recommit

 src/receiver.c | 2 ++
 src/sender.c   | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit c6175f88f3cfcedcc8bde2d3f3872d987b5ce48e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:35:10 2018 +0200

    counters

 src/receiver.c | 11 +++++++++--
 src/sender.c   |  7 +++++++
 2 files changed, 16 insertions(+), 2 deletions(-)

commit 923d5fa36b7b3187d05bc4541310e32053f443af
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:13:00 2018 +0200

    Changements tests

 gmake            |  3 +++
 src/receiver.c   |  3 ++-
 src/sender.c     | 10 ++++++++--
 test.txt         |  1 +
 test/Makefile    |  1 -
 test/gmake.sh    |  3 +++
 test/test_prog.c | 38 +++++++++++++++++++-------------------
 7 files changed, 36 insertions(+), 23 deletions(-)

commit 07829cbd04c5e370bcafa81beb326c5ac32130cd
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:44:48 2018 +0200

    tests et rtt corrigé

 src/receiver.c   |  18 +++++++++++++-----
 src/sender.c     |  16 +++++++++++++---
 src/window.c     |  42 ++++++++++++++++++++++++------------------
 test/out.txt     | Bin 400 -> 0 bytes
 test/test        | Bin 13152 -> 0 bytes
 test/test.txt    | Bin 400 -> 0 bytes
 test/test_prog.c |   2 +-
 test/test_prog.o | Bin 3632 -> 0 bytes
 8 files changed, 51 insertions(+), 27 deletions(-)

commit 8c09afebb9970f840b8e9afbf19b451f61ec3a79
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 22:04:57 2018 +0200

    Rajout du RTT

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23368 -> 0 bytes
 receiver.o            | Bin 13624 -> 0 bytes
 sender                | Bin 23632 -> 0 bytes
 sender.o              | Bin 15272 -> 0 bytes
 socket_manipulation.o | Bin 6024 -> 0 bytes
 src/sender.c          | 247 ++++++++++++++++++++++++++------------------------
 src/sender.h          |   1 +
 src/window.c          | 143 ++++++++++++++---------------
 window.o              | Bin 3848 -> 0 bytes
 11 files changed, 202 insertions(+), 189 deletions(-)

commit cf8f80c77868028b0f44886c17d9f2cfeb761064
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:00:01 2018 +0200

    Ajout tests, corrections mineures

 commonlib.o           | Bin 0 -> 2608 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23368 bytes
 receiver.o            | Bin 0 -> 13624 bytes
 sender                | Bin 0 -> 23632 bytes
 sender.o              | Bin 0 -> 15272 bytes
 socket_manipulation.o | Bin 0 -> 6024 bytes
 src/receiver.c        |   1 +
 test/Makefile         |   8 ++++++
 test/out.txt          | Bin 0 -> 400 bytes
 test/test             | Bin 0 -> 13152 bytes
 test/test.txt         | Bin 0 -> 400 bytes
 test/test_prog.c      |  68 ++++++++++++++++++++++++++++++++++++++++++++++++++
 test/test_prog.o      | Bin 0 -> 3632 bytes
 window.o              | Bin 0 -> 3848 bytes
 15 files changed, 77 insertions(+)

commit f43ba383b4f6053a72586284d001f01fdd5db013
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:29:03 2018 +0200

    Correction permissions

 src/file.txt => file.txt |   0
 src/receiver (copie).c   |  98 ---------------------
 src/receiver.c           |   2 +-
 src/sender_test.c        | 217 -----------------------------------------------
 4 files changed, 1 insertion(+), 316 deletions(-)

commit 85d143a9238a1726d2a54f1e050db92096b5e657
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:14:30 2018 +0200

    Selective repeat fonctionnel dans le cas normal, sans erreurs

 src/receiver.c            |  7 ++++---
 src/sender.c              | 25 +++++++++++++++++++++----
 src/socket_manipulation.c |  4 ++--
 3 files changed, 27 insertions(+), 9 deletions(-)

commit f3a36be5c23375a06c6472609c05ab2d5fece898
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 18:51:23 2018 +0200

    Ajout selective repeat sur le receiver

 src/commonlib.c           |   8 ++
 src/receiver (copie).c    |  98 ++++++++++++++++++++++
 src/receiver.c            | 201 ++++++++++++++++++++++++++++++++++++++++------
 src/sender.c              |   4 +-
 src/socket_manipulation.c |  10 ++-
 src/window.c              |   4 +-
 6 files changed, 294 insertions(+), 31 deletions(-)

commit bdee14b05ba197bf76b2d1bda1583a747fdb29ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:41:41 2018 +0200

    Correction gestion ack sender

 src/file.txt |  9 +--------
 src/sender.c |  6 ++----
 src/window.c | 38 ++++++++++++++------------------------
 3 files changed, 17 insertions(+), 36 deletions(-)

commit a852c19afebed7db98a02cd24b5cafc16645a050
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:13:02 2018 +0200

    Length 4 (exemple sender)

 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23176 -> 0 bytes
 receiver.o            | Bin 9672 -> 0 bytes
 sender                | Bin 23552 -> 0 bytes
 sender.o              | Bin 14536 -> 0 bytes
 socket_manipulation.o | Bin 5912 -> 0 bytes
 src/sender.c          |   2 +-
 window.o              | Bin 3936 -> 0 bytes
 9 files changed, 1 insertion(+), 1 deletion(-)

commit 9850f7665b4df342e71f567157eb3a164292bc87
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:09:47 2018 +0200

    correction mineure

 commonlib.o           | Bin 0 -> 2448 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23176 bytes
 receiver.o            | Bin 0 -> 9672 bytes
 sender                | Bin 0 -> 23552 bytes
 sender.o              | Bin 0 -> 14536 bytes
 socket_manipulation.o | Bin 0 -> 5912 bytes
 src/sender.c          |   2 +-
 src/window.c          |   1 +
 window.o              | Bin 0 -> 3936 bytes
 10 files changed, 2 insertions(+), 1 deletion(-)

commit fc88aefc0218dc3b7c5ab2e8a934403cb771e20e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:03:11 2018 +0200

    Selective repeat sender commencé (compile)

 src/sender.c | 90 +++++++++++++++++++++++++++++++++++++++++++++---------------
 src/window.c | 65 +++++++++++++++++++++++++++++++++++--------
 2 files changed, 122 insertions(+), 33 deletions(-)

commit 9efbfec1ad81e9f9d99600f04cc704979a206885
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 14:50:24 2018 +0200

    Erreur de compilation et include dans sender.h

 src/sender.c | 3 +--
 src/sender.h | 2 ++
 2 files changed, 3 insertions(+), 2 deletions(-)

commit bdcad59b9d4f50adad50ba6e261c5ac879231886
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 12:40:29 2018 +0200

    ajout des TODO et du du window

 src/sender.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

commit 43feabdffa81fee87556cf8e06eabc147e191e4b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 12:36:21 2018 +0200

    modifs mineures

 src/window.c | 4 ++++
 1 file changed, 4 insertions(+)

commit b0c89928311fe0ad23377d1d549e2dacb0d99947
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:58:01 2018 +0200

    Début insertion du buf

 src/sender.c | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 77521e4a8e0e3fabc6629e5ae2b4a7d3a8cd55ad
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:54:00 2018 +0200

    Erreur Malloc

 src/window.c | 4 ++++
 1 file changed, 4 insertions(+)

commit 26418d5f4dd6045eed20aee4efc4a1a50b1d63ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:47:06 2018 +0200

    struct_buff devient window et ajout de is_full

 Makefile                          | 10 +++++-----
 src/Makefile                      | 10 +++++-----
 src/{buffer_struct.c => window.c} |  9 ++++++++-
 3 files changed, 18 insertions(+), 11 deletions(-)

commit a3525e8e93cc97d641cfdb7117d5e7639d173d20
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:42:27 2018 +0200

    todos

 src/buffer_struct.c | 2 +-
 src/sender.c        | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 66279b5aa6173c128ddd273e79d8716c516118c1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 23:00:09 2018 +0200

    Amélioration receiver, près à implémenter le selective repeat

 buffer_struct.o       | Bin 2744 -> 0 bytes
 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 19040 -> 0 bytes
 receiver.o            | Bin 9272 -> 0 bytes
 sender                | Bin 23176 -> 0 bytes
 sender.o              | Bin 9984 -> 0 bytes
 socket_manipulation.o | Bin 5912 -> 0 bytes
 src/file.txt          |  11 +++++++---
 src/receiver.c        |  59 +++++++++++++++++++++++++++++++++++++-------------
 src/receiver.h        |   6 ++++-
 11 files changed, 57 insertions(+), 19 deletions(-)

commit ffd583694b3d2807f945dfde46e7aa49577cdcae
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 22:03:52 2018 +0200

    Poll sender (amélioration sender)

 buffer_struct.o        | Bin 0 -> 2744 bytes
 commonlib.o            | Bin 0 -> 2448 bytes
 packet.o               | Bin 0 -> 6920 bytes
 receiver               | Bin 0 -> 19040 bytes
 receiver.o             | Bin 0 -> 9272 bytes
 sender                 | Bin 0 -> 23176 bytes
 sender.o               | Bin 0 -> 9984 bytes
 socket_manipulation.o  | Bin 0 -> 5912 bytes
 src/file.txt           |   3 ++
 src/packet.c           |  65 ++++++++++++++++++++++++++++-----------
 src/packet_interface.h |   6 ++--
 src/sender.c           |  81 ++++++++++++++++++++++++++++++++++++++++++++++---
 src/sender.h           |   4 ++-
 13 files changed, 135 insertions(+), 24 deletions(-)

commit b01326de4e43c3aff94e70d27ff9175b647c44b3
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:52:19 2018 +0200

    Correction du test et des fonctions buffer

 src/buffer_struct.c | 23 ++++++-----------------
 1 file changed, 6 insertions(+), 17 deletions(-)

commit 2296d20d267c39a393494d42e79a9ab0997fb9b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:44:19 2018 +0200

    Corrections mineures

 src/buffer_struct.c |   1 -
 src/buffer_struct.o | Bin 5488 -> 0 bytes
 src/packet.o        | Bin 6488 -> 0 bytes
 src/windowtest      | Bin 17984 -> 0 bytes
 4 files changed, 1 deletion(-)

commit 32dd8252e58cf894a6d90c4074bf0b99885a785b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:29:56 2018 +0200

    test buffer

 src/Makefile        |   8 ++++++++
 src/buffer_struct.c |  11 +++++++----
 src/buffer_struct.o | Bin 0 -> 5488 bytes
 src/packet.o        | Bin 0 -> 6488 bytes
 src/windowtest      | Bin 0 -> 17984 bytes
 5 files changed, 15 insertions(+), 4 deletions(-)

commit c8641d808c329cdc82aefc01e971d3f7df4c602c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:18:32 2018 +0200

    FONCTIONS D'ENVOI ET DE RECEPTION DE BASES VALIDEES

 src/receiver.c            | 15 ++++++++-------
 src/socket_manipulation.c | 11 ++++-------
 2 files changed, 12 insertions(+), 14 deletions(-)

commit 97979cf16e4d46d9407fc3f30f0aaa27a732371b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 19:27:47 2018 +0200

    debug envoi paquet

 src/receiver.c            | 35 ++++++++++++++++++++---------------
 src/socket_manipulation.c | 11 +++++++++--
 2 files changed, 29 insertions(+), 17 deletions(-)

commit a1963307b7206887e29bc6ea6bda6d034220530b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:31:50 2018 +0200

    Corrections erreurs compilation

 src/buffer_struct.c       | 13 +++++++++++++
 src/sender.c              |  2 +-
 src/socket_manipulation.c |  4 ++--
 3 files changed, 16 insertions(+), 3 deletions(-)

commit ded34c1310cda9b4fff0d1d4893721a5227a2bb1
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Fri Oct 19 18:24:36 2018 +0200

    Rajout de la fonction de test main du buffer 19-10-2018

 src/buffer_struct.c | 93 +++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 73 insertions(+), 20 deletions(-)

commit 0524d4dfe8f8c8857c2a770bc5fa595444f81543
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:21:31 2018 +0200

    Envoi et reception de packets

 src/buffer_struct.c       |  25 +++++++++--
 src/receiver.c            |   4 ++
 src/sender.c              |  12 ++++++
 src/socket_manipulation.c | 104 +++++++++++++++++++++++++++++++++++++++++++++-
 4 files changed, 140 insertions(+), 5 deletions(-)

commit acf0921c04fdce78e21c95ddc1f687ed15de6821
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:32:45 2018 +0200

    size->sizeused dans le buffer

 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6488 -> 0 bytes
 sender.o              | Bin 5656 -> 0 bytes
 socket_manipulation.o | Bin 3304 -> 0 bytes
 src/buffer_struct.c   |  10 +++++-----
 5 files changed, 5 insertions(+), 5 deletions(-)

commit f9e6cc91912f96fb2461cd4f03b26c23a1b11a24
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:18:57 2018 +0200

    buffer corr

 src/buffer_struct.c | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

commit 9766f4cf4e65adaf85adcadf102c05d16af8204a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:15:17 2018 +0200

    add buffer

 packet.o            | Bin 0 -> 6488 bytes
 sender.o            | Bin 0 -> 5656 bytes
 src/buffer_struct.c |  98 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 98 insertions(+)

commit 572c637dee3e8e984fc3e32d7276323035c74c01
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:14:18 2018 +0200

    ajout buffer mais erreurs

 Makefile | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit d1dbd3024d37b9e32f7f7ad2acd616ef3ed9f9c7
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:33:10 2018 +0200

    Modifications messages erreur

 commonlib.o               | Bin 0 -> 2448 bytes
 socket_manipulation.o     | Bin 0 -> 3304 bytes
 src/commonlib.c           |  59 +++++++++++++++++++++++
 src/socket_manipulation.c | 120 ++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 179 insertions(+)

commit 8d33c3d84bb89741abacc29ffd584b68e3371021
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:16:08 2018 +0200

    Changements mineurs

 packet.o       | Bin 6488 -> 0 bytes
 receiver       | Bin 18608 -> 0 bytes
 receiver.o     | Bin 5664 -> 0 bytes
 sender         | Bin 18568 -> 0 bytes
 sender.o       | Bin 5592 -> 0 bytes
 src/receiver.c |   9 +++++++++
 src/receiver.h |   2 ++
 src/sender.c   |   9 +++++++--
 src/sender.h   |   2 ++
 9 files changed, 20 insertions(+), 2 deletions(-)

commit 0a75f6aec3ffaf7a80ed47a2a2b5b7874b38dfc5
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:09:11 2018 +0200

    Receiver

 Makefile       |   8 ++--
 receiver       | Bin 13632 -> 18608 bytes
 receiver.o     | Bin 1232 -> 5664 bytes
 sender         | Bin 18480 -> 18568 bytes
 sender.o       | Bin 5272 -> 5592 bytes
 src/receiver.c |  45 ++++++++++++++++++-
 src/receiver.h |   2 +
 src/sender.c   | 139 +++------------------------------------------------------
 src/sender.h   |  25 +----------
 9 files changed, 57 insertions(+), 162 deletions(-)

commit 4adc2571f0a2b1370876076fc5eb083037b85de1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 14:32:33 2018 +0200

    Ajout makefile, continuation sender

 Makefile               |  18 +++
 packet.o               | Bin 0 -> 6488 bytes
 receiver               | Bin 0 -> 13632 bytes
 receiver.o             | Bin 0 -> 1232 bytes
 sender                 | Bin 0 -> 18480 bytes
 sender.o               | Bin 0 -> 5272 bytes
 src/packet.c           | 320 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/packet_interface.h | 124 +++++++++++++++++++
 src/receiver.c         |   7 ++
 src/receiver.h         |  13 ++
 src/sender.c           | 203 +++++++++++++++++++++----------
 src/sender.h           |  38 ++++++
 src/sender_test.c      | 217 +++++++++++++++++++++++++++++++++
 13 files changed, 880 insertions(+), 60 deletions(-)

commit cb31000db8cc55db91b5ae9ec6555b1b7cc6723f
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 19:24:57 2018 +0200

    Rajout de la fonction encoder 18-10-2018

 src/sender.c | 23 ++++++++++++++++++++++-
 1 file changed, 22 insertions(+), 1 deletion(-)

commit 9416e07d7e28f125a1746a88ee40a17b826765f7
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 18:57:31 2018 +0200

    Update sender.c
    
    Fonctions premières 18-10-2018

 src/sender.c | 71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit c8510f8e8f1f2fb5ac4c21609c38b485ab33ff2e
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 16:35:50 2018 +0200

    Delete .Rhistory

 .Rhistory | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2a126e0dfce01bbc2918921f501fe2f83b201d6d
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:32:55 2018 +0200

    Création des fichiers de base

 .Rhistory      | 0
 Makefile       | 0
 README.md      | 1 -
 src/receiver.c | 0
 src/receiver.h | 0
 src/sender.c   | 0
 src/sender.h   | 0
 7 files changed, 1 deletion(-)

commit 2f78fee982d935280c2de5f9d813edecbfd97705
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:23:10 2018 +0200

    first commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
