commit a4342924b266b7fd487bb7e63c78dd6320edd892
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 19:01:36 2018 +0200

    Suppression des .o et exécutables + Plus de mémory leak avec ou sans option f

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23520 -> 0 bytes
 receiver.o            | Bin 15088 -> 0 bytes
 sender                | Bin 27880 -> 0 bytes
 sender.o              | Bin 17216 -> 0 bytes
 socket_manipulation.o | Bin 6024 -> 0 bytes
 window.o              | Bin 4200 -> 0 bytes
 8 files changed, 0 insertions(+), 0 deletions(-)

commit 1b5c584676644c866689d70f1a6b3c49e777cd01
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:55:20 2018 +0200

    Fin des memory leak sans -f

 sender       | Bin 27880 -> 27880 bytes
 sender.o     | Bin 17344 -> 17216 bytes
 src/window.c |   2 +-
 window.o     | Bin 4352 -> 4200 bytes
 4 files changed, 1 insertion(+), 1 deletion(-)

commit 752d7a2f39b345cdd95b7a59e685e1c0d76259ab
Merge: 55584fb 93ac80e
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:37 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 55584fb54717f34db5368f1d757ca3bfb271117a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:02 2018 +0200

    Fuite mémoire

 commonlib.o           | Bin 0 -> 2608 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23520 bytes
 receiver.o            | Bin 0 -> 15088 bytes
 sender                | Bin 0 -> 27880 bytes
 sender.o              | Bin 0 -> 17344 bytes
 socket_manipulation.o | Bin 0 -> 6024 bytes
 src/sender.c          |   2 ++
 window.o              | Bin 0 -> 4352 bytes
 9 files changed, 2 insertions(+)

commit 93ac80ecda6f26623a841e8fe9cc3a9170b44783
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 18:47:03 2018 +0200

    test

 gmake                      |   1 -
 src/packet.o               | Bin 0 -> 6920 bytes
 src/window.c               |  62 +--------------------------------------
 src/window.o               | Bin 0 -> 4352 bytes
 test/Makefile              |   3 ++
 test/Makefile (copie)      |  22 ++++++++++++++
 test/{ => files}/100kb.txt |   0
 test/{ => files}/10kb.txt  |   0
 test/{ => files}/1kb.txt   |   0
 test/{ => files}/1mb.txt   |   0
 test/{ => files}/2mb.txt   |   0
 test/out.txt               |   1 -
 test/test.txt              |   1 -
 test/test1                 | Bin 13240 -> 0 bytes
 test/test_prog.c           |   6 ++--
 test/test_prog.o           | Bin 4288 -> 0 bytes
 test/test_suite.c          |  71 ++++++++++++---------------------------------
 17 files changed, 48 insertions(+), 119 deletions(-)

commit c3ad56ab47b3b7dffbf474e94466f716f4553c50
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:44:20 2018 +0200

    Fuite mémoire again

 src/packet.c | 8 ++++----
 src/sender.c | 5 +++++
 2 files changed, 9 insertions(+), 4 deletions(-)

commit 57365c5fda1483b670e3bb7a5b09ac851f37c3e7
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:30:32 2018 +0200

    Fuite de données

 src/receiver.c | 3 ++-
 src/sender.c   | 4 ++--
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 0a0a9d514d471874ed6b26e94f36a0f1114b177c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:59:56 2018 +0200

    test organisation

 test/Makefile            |   6 ++--
 test/{gmake.sh => gmake} |   1 -
 test/out.txt             |   2 +-
 test/test.txt            |   2 +-
 test/test1               | Bin 0 -> 13240 bytes
 test/test_prog.c         |   9 +++++-
 test/test_prog.o         | Bin 0 -> 4288 bytes
 test/test_suite.c        |  73 +++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 86 insertions(+), 7 deletions(-)

commit acdb444e885b41353b77b5e8f81bf297d6830b0a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:28:36 2018 +0200

    format correct

 test.txt                    |   1 -
 100kb.txt => test/100kb.txt |   0
 10kb.txt => test/10kb.txt   |   0
 1kb.txt => test/1kb.txt     |   0
 1mb.txt => test/1mb.txt     |   0
 out.txt => test/2mb.txt     |   1 +
 test/out.txt                |   2 +-
 test/test                   | Bin 13176 -> 0 bytes
 test/test.txt               |   2 +-
 test/test_prog.o            | Bin 3880 -> 0 bytes
 10 files changed, 3 insertions(+), 3 deletions(-)

commit 49b75118ef2e7c1ccf341aed6f552abc4dfb04a9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:18:22 2018 +0200

    Fonctionne

 out.txt      | 2 +-
 src/sender.c | 8 +++-----
 2 files changed, 4 insertions(+), 6 deletions(-)

commit 650fd5ecb0d41200ef7f219a47b01466e2624d59
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Sun Oct 21 17:14:47 2018 +0200

    Revert "Fuite de mémoire receiver et 256 -> 1"
    
    This reverts commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3.

 src/sender.c | 90 ++++++++++++------------------------------------------------
 1 file changed, 18 insertions(+), 72 deletions(-)

commit 2effe67a61df9fd091edcf988899abfcf1a1cb7a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:07:27 2018 +0200

    compilation

 src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a78a79e8da6430841b8ae5ff624589e476c27609
Merge: 767bd5e bdb3526
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:04:04 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:03:18 2018 +0200

    Fuite de mémoire receiver et 256 -> 1

 src/sender.c | 96 ++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 81 insertions(+), 15 deletions(-)

commit bdb35263d1b5846cee97025ad6af0435ef64b01b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:03:12 2018 +0200

    Corriction seqnum max sender

 100kb.txt        |   1 +
 10kb.txt         |   1 +
 1kb.txt          |   1 +
 1mb.txt          |   1 +
 file.txt         |   1 -
 out.txt          |   1 +
 src/receiver.c   |  22 ++++++++++++++++++----
 test/out.txt     |   1 +
 test/test        | Bin 0 -> 13176 bytes
 test/test.txt    |   1 +
 test/test_prog.c |  11 ++++++++---
 test/test_prog.o | Bin 0 -> 3880 bytes
 12 files changed, 33 insertions(+), 8 deletions(-)

commit 1817d71bdddc3ffe324a04c0de46acc2e7c9c790
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:28:20 2018 +0200

    ;

 src/receiver.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit bd67b9b4d4941205f3e221e112163527ffb6a0b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:27:04 2018 +0200

    CORRECTION BUGS

 src/receiver.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit a5b84a73e337c57c4bbcd6a4e639c47df032ea41
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:23:52 2018 +0200

    CORRECTIONS BUGS

 out.txt                   |  1 -
 src/sender.c              | 11 +++++------
 src/socket_manipulation.c |  7 ++++++-
 3 files changed, 11 insertions(+), 8 deletions(-)

commit 7eec4146f9a82556da1c37e5f2bccdfedc5aa175
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 16:21:43 2018 +0200

    Fuite de mémoire receiver

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23520 -> 0 bytes
 receiver.o            | Bin 14560 -> 0 bytes
 sender                | Bin 27880 -> 0 bytes
 sender.o              | Bin 17432 -> 0 bytes
 socket_manipulation.o | Bin 6128 -> 0 bytes
 src/receiver.c        |  13 +++++++++++++
 window.o              | Bin 4352 -> 0 bytes
 9 files changed, 13 insertions(+)

commit 7c504efba71cabbf2d0b889a6d72f561686c17d9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:12:41 2018 +0200

    Corrections mineures

 commonlib.o               | Bin 0 -> 2608 bytes
 packet.o                  | Bin 0 -> 6920 bytes
 receiver                  | Bin 0 -> 23520 bytes
 receiver.o                | Bin 0 -> 14560 bytes
 sender                    | Bin 0 -> 27880 bytes
 sender.o                  | Bin 0 -> 17432 bytes
 socket_manipulation.o     | Bin 0 -> 6128 bytes
 src/sender.c              |  44 ++++++++++++++++++++++++++------------------
 src/socket_manipulation.c |   2 +-
 window.o                  | Bin 0 -> 4352 bytes
 10 files changed, 27 insertions(+), 19 deletions(-)

commit 7cf7adbdd71a6059d0b8b5e358724de218eee819
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:22:53 2018 +0200

    01:22, erreurs, pas de réception des acks

 out.txt        | 1 +
 src/receiver.c | 1 +
 src/sender.c   | 6 ++++--
 3 files changed, 6 insertions(+), 2 deletions(-)

commit 3a9e2d3baca252e32a9302aad00928405eea18b4
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:07:18 2018 +0200

    01:07

 src/sender.c              | 4 ++--
 src/socket_manipulation.c | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit bce98a4bdfa923265a02ca9045dd5adeded829be
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:58:21 2018 +0200

    00:58

 src/receiver.c | 1 -
 1 file changed, 1 deletion(-)

commit 5395a0989640c9698c0f5944e005e833118f190d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:51:06 2018 +0200

    recommit

 src/receiver.c | 2 ++
 src/sender.c   | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit c6175f88f3cfcedcc8bde2d3f3872d987b5ce48e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:35:10 2018 +0200

    counters

 src/receiver.c | 11 +++++++++--
 src/sender.c   |  7 +++++++
 2 files changed, 16 insertions(+), 2 deletions(-)

commit 923d5fa36b7b3187d05bc4541310e32053f443af
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:13:00 2018 +0200

    Changements tests

 gmake            |  3 +++
 src/receiver.c   |  3 ++-
 src/sender.c     | 10 ++++++++--
 test.txt         |  1 +
 test/Makefile    |  1 -
 test/gmake.sh    |  3 +++
 test/test_prog.c | 38 +++++++++++++++++++-------------------
 7 files changed, 36 insertions(+), 23 deletions(-)

commit 07829cbd04c5e370bcafa81beb326c5ac32130cd
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:44:48 2018 +0200

    tests et rtt corrigé

 src/receiver.c   |  18 +++++++++++++-----
 src/sender.c     |  16 +++++++++++++---
 src/window.c     |  42 ++++++++++++++++++++++++------------------
 test/out.txt     | Bin 400 -> 0 bytes
 test/test        | Bin 13152 -> 0 bytes
 test/test.txt    | Bin 400 -> 0 bytes
 test/test_prog.c |   2 +-
 test/test_prog.o | Bin 3632 -> 0 bytes
 8 files changed, 51 insertions(+), 27 deletions(-)

commit 8c09afebb9970f840b8e9afbf19b451f61ec3a79
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 22:04:57 2018 +0200

    Rajout du RTT

 commonlib.o           | Bin 2608 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23368 -> 0 bytes
 receiver.o            | Bin 13624 -> 0 bytes
 sender                | Bin 23632 -> 0 bytes
 sender.o              | Bin 15272 -> 0 bytes
 socket_manipulation.o | Bin 6024 -> 0 bytes
 src/sender.c          | 247 ++++++++++++++++++++++++++------------------------
 src/sender.h          |   1 +
 src/window.c          | 143 ++++++++++++++---------------
 window.o              | Bin 3848 -> 0 bytes
 11 files changed, 202 insertions(+), 189 deletions(-)

commit cf8f80c77868028b0f44886c17d9f2cfeb761064
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:00:01 2018 +0200

    Ajout tests, corrections mineures

 commonlib.o           | Bin 0 -> 2608 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23368 bytes
 receiver.o            | Bin 0 -> 13624 bytes
 sender                | Bin 0 -> 23632 bytes
 sender.o              | Bin 0 -> 15272 bytes
 socket_manipulation.o | Bin 0 -> 6024 bytes
 src/receiver.c        |   1 +
 test/Makefile         |   8 ++++++
 test/out.txt          | Bin 0 -> 400 bytes
 test/test             | Bin 0 -> 13152 bytes
 test/test.txt         | Bin 0 -> 400 bytes
 test/test_prog.c      |  68 ++++++++++++++++++++++++++++++++++++++++++++++++++
 test/test_prog.o      | Bin 0 -> 3632 bytes
 window.o              | Bin 0 -> 3848 bytes
 15 files changed, 77 insertions(+)

commit f43ba383b4f6053a72586284d001f01fdd5db013
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:29:03 2018 +0200

    Correction permissions

 src/file.txt => file.txt |   0
 src/receiver (copie).c   |  98 ---------------------
 src/receiver.c           |   2 +-
 src/sender_test.c        | 217 -----------------------------------------------
 4 files changed, 1 insertion(+), 316 deletions(-)

commit 85d143a9238a1726d2a54f1e050db92096b5e657
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:14:30 2018 +0200

    Selective repeat fonctionnel dans le cas normal, sans erreurs

 src/receiver.c            |  7 ++++---
 src/sender.c              | 25 +++++++++++++++++++++----
 src/socket_manipulation.c |  4 ++--
 3 files changed, 27 insertions(+), 9 deletions(-)

commit f3a36be5c23375a06c6472609c05ab2d5fece898
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 18:51:23 2018 +0200

    Ajout selective repeat sur le receiver

 src/commonlib.c           |   8 ++
 src/receiver (copie).c    |  98 ++++++++++++++++++++++
 src/receiver.c            | 201 ++++++++++++++++++++++++++++++++++++++++------
 src/sender.c              |   4 +-
 src/socket_manipulation.c |  10 ++-
 src/window.c              |   4 +-
 6 files changed, 294 insertions(+), 31 deletions(-)

commit bdee14b05ba197bf76b2d1bda1583a747fdb29ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:41:41 2018 +0200

    Correction gestion ack sender

 src/file.txt |  9 +--------
 src/sender.c |  6 ++----
 src/window.c | 38 ++++++++++++++------------------------
 3 files changed, 17 insertions(+), 36 deletions(-)

commit a852c19afebed7db98a02cd24b5cafc16645a050
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:13:02 2018 +0200

    Length 4 (exemple sender)

 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 23176 -> 0 bytes
 receiver.o            | Bin 9672 -> 0 bytes
 sender                | Bin 23552 -> 0 bytes
 sender.o              | Bin 14536 -> 0 bytes
 socket_manipulation.o | Bin 5912 -> 0 bytes
 src/sender.c          |   2 +-
 window.o              | Bin 3936 -> 0 bytes
 9 files changed, 1 insertion(+), 1 deletion(-)

commit 9850f7665b4df342e71f567157eb3a164292bc87
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:09:47 2018 +0200

    correction mineure

 commonlib.o           | Bin 0 -> 2448 bytes
 packet.o              | Bin 0 -> 6920 bytes
 receiver              | Bin 0 -> 23176 bytes
 receiver.o            | Bin 0 -> 9672 bytes
 sender                | Bin 0 -> 23552 bytes
 sender.o              | Bin 0 -> 14536 bytes
 socket_manipulation.o | Bin 0 -> 5912 bytes
 src/sender.c          |   2 +-
 src/window.c          |   1 +
 window.o              | Bin 0 -> 3936 bytes
 10 files changed, 2 insertions(+), 1 deletion(-)

commit fc88aefc0218dc3b7c5ab2e8a934403cb771e20e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:03:11 2018 +0200

    Selective repeat sender commencé (compile)

 src/sender.c | 90 +++++++++++++++++++++++++++++++++++++++++++++---------------
 src/window.c | 65 +++++++++++++++++++++++++++++++++++--------
 2 files changed, 122 insertions(+), 33 deletions(-)

commit 9efbfec1ad81e9f9d99600f04cc704979a206885
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 14:50:24 2018 +0200

    Erreur de compilation et include dans sender.h

 src/sender.c | 3 +--
 src/sender.h | 2 ++
 2 files changed, 3 insertions(+), 2 deletions(-)

commit bdcad59b9d4f50adad50ba6e261c5ac879231886
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 12:40:29 2018 +0200

    ajout des TODO et du du window

 src/sender.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

commit 43feabdffa81fee87556cf8e06eabc147e191e4b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 12:36:21 2018 +0200

    modifs mineures

 src/window.c | 4 ++++
 1 file changed, 4 insertions(+)

commit b0c89928311fe0ad23377d1d549e2dacb0d99947
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:58:01 2018 +0200

    Début insertion du buf

 src/sender.c | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 77521e4a8e0e3fabc6629e5ae2b4a7d3a8cd55ad
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:54:00 2018 +0200

    Erreur Malloc

 src/window.c | 4 ++++
 1 file changed, 4 insertions(+)

commit 26418d5f4dd6045eed20aee4efc4a1a50b1d63ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:47:06 2018 +0200

    struct_buff devient window et ajout de is_full

 Makefile                          | 10 +++++-----
 src/Makefile                      | 10 +++++-----
 src/{buffer_struct.c => window.c} |  9 ++++++++-
 3 files changed, 18 insertions(+), 11 deletions(-)

commit a3525e8e93cc97d641cfdb7117d5e7639d173d20
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:42:27 2018 +0200

    todos

 src/buffer_struct.c | 2 +-
 src/sender.c        | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 66279b5aa6173c128ddd273e79d8716c516118c1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 23:00:09 2018 +0200

    Amélioration receiver, près à implémenter le selective repeat

 buffer_struct.o       | Bin 2744 -> 0 bytes
 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6920 -> 0 bytes
 receiver              | Bin 19040 -> 0 bytes
 receiver.o            | Bin 9272 -> 0 bytes
 sender                | Bin 23176 -> 0 bytes
 sender.o              | Bin 9984 -> 0 bytes
 socket_manipulation.o | Bin 5912 -> 0 bytes
 src/file.txt          |  11 +++++++---
 src/receiver.c        |  59 +++++++++++++++++++++++++++++++++++++-------------
 src/receiver.h        |   6 ++++-
 11 files changed, 57 insertions(+), 19 deletions(-)

commit ffd583694b3d2807f945dfde46e7aa49577cdcae
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 22:03:52 2018 +0200

    Poll sender (amélioration sender)

 buffer_struct.o        | Bin 0 -> 2744 bytes
 commonlib.o            | Bin 0 -> 2448 bytes
 packet.o               | Bin 0 -> 6920 bytes
 receiver               | Bin 0 -> 19040 bytes
 receiver.o             | Bin 0 -> 9272 bytes
 sender                 | Bin 0 -> 23176 bytes
 sender.o               | Bin 0 -> 9984 bytes
 socket_manipulation.o  | Bin 0 -> 5912 bytes
 src/file.txt           |   3 ++
 src/packet.c           |  65 ++++++++++++++++++++++++++++-----------
 src/packet_interface.h |   6 ++--
 src/sender.c           |  81 ++++++++++++++++++++++++++++++++++++++++++++++---
 src/sender.h           |   4 ++-
 13 files changed, 135 insertions(+), 24 deletions(-)

commit b01326de4e43c3aff94e70d27ff9175b647c44b3
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:52:19 2018 +0200

    Correction du test et des fonctions buffer

 src/buffer_struct.c | 23 ++++++-----------------
 1 file changed, 6 insertions(+), 17 deletions(-)

commit 2296d20d267c39a393494d42e79a9ab0997fb9b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:44:19 2018 +0200

    Corrections mineures

 src/buffer_struct.c |   1 -
 src/buffer_struct.o | Bin 5488 -> 0 bytes
 src/packet.o        | Bin 6488 -> 0 bytes
 src/windowtest      | Bin 17984 -> 0 bytes
 4 files changed, 1 deletion(-)

commit 32dd8252e58cf894a6d90c4074bf0b99885a785b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:29:56 2018 +0200

    test buffer

 src/Makefile        |   8 ++++++++
 src/buffer_struct.c |  11 +++++++----
 src/buffer_struct.o | Bin 0 -> 5488 bytes
 src/packet.o        | Bin 0 -> 6488 bytes
 src/windowtest      | Bin 0 -> 17984 bytes
 5 files changed, 15 insertions(+), 4 deletions(-)

commit c8641d808c329cdc82aefc01e971d3f7df4c602c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:18:32 2018 +0200

    FONCTIONS D'ENVOI ET DE RECEPTION DE BASES VALIDEES

 src/receiver.c            | 15 ++++++++-------
 src/socket_manipulation.c | 11 ++++-------
 2 files changed, 12 insertions(+), 14 deletions(-)

commit 97979cf16e4d46d9407fc3f30f0aaa27a732371b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 19:27:47 2018 +0200

    debug envoi paquet

 src/receiver.c            | 35 ++++++++++++++++++++---------------
 src/socket_manipulation.c | 11 +++++++++--
 2 files changed, 29 insertions(+), 17 deletions(-)

commit a1963307b7206887e29bc6ea6bda6d034220530b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:31:50 2018 +0200

    Corrections erreurs compilation

 src/buffer_struct.c       | 13 +++++++++++++
 src/sender.c              |  2 +-
 src/socket_manipulation.c |  4 ++--
 3 files changed, 16 insertions(+), 3 deletions(-)

commit ded34c1310cda9b4fff0d1d4893721a5227a2bb1
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Fri Oct 19 18:24:36 2018 +0200

    Rajout de la fonction de test main du buffer 19-10-2018

 src/buffer_struct.c | 93 +++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 73 insertions(+), 20 deletions(-)

commit 0524d4dfe8f8c8857c2a770bc5fa595444f81543
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:21:31 2018 +0200

    Envoi et reception de packets

 src/buffer_struct.c       |  25 +++++++++--
 src/receiver.c            |   4 ++
 src/sender.c              |  12 ++++++
 src/socket_manipulation.c | 104 +++++++++++++++++++++++++++++++++++++++++++++-
 4 files changed, 140 insertions(+), 5 deletions(-)

commit acf0921c04fdce78e21c95ddc1f687ed15de6821
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:32:45 2018 +0200

    size->sizeused dans le buffer

 commonlib.o           | Bin 2448 -> 0 bytes
 packet.o              | Bin 6488 -> 0 bytes
 sender.o              | Bin 5656 -> 0 bytes
 socket_manipulation.o | Bin 3304 -> 0 bytes
 src/buffer_struct.c   |  10 +++++-----
 5 files changed, 5 insertions(+), 5 deletions(-)

commit f9e6cc91912f96fb2461cd4f03b26c23a1b11a24
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:18:57 2018 +0200

    buffer corr

 src/buffer_struct.c | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

commit 9766f4cf4e65adaf85adcadf102c05d16af8204a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:15:17 2018 +0200

    add buffer

 packet.o            | Bin 0 -> 6488 bytes
 sender.o            | Bin 0 -> 5656 bytes
 src/buffer_struct.c |  98 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 98 insertions(+)

commit 572c637dee3e8e984fc3e32d7276323035c74c01
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:14:18 2018 +0200

    ajout buffer mais erreurs

 Makefile | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit d1dbd3024d37b9e32f7f7ad2acd616ef3ed9f9c7
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:33:10 2018 +0200

    Modifications messages erreur

 commonlib.o               | Bin 0 -> 2448 bytes
 socket_manipulation.o     | Bin 0 -> 3304 bytes
 src/commonlib.c           |  59 +++++++++++++++++++++++
 src/socket_manipulation.c | 120 ++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 179 insertions(+)

commit 8d33c3d84bb89741abacc29ffd584b68e3371021
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:16:08 2018 +0200

    Changements mineurs

 packet.o       | Bin 6488 -> 0 bytes
 receiver       | Bin 18608 -> 0 bytes
 receiver.o     | Bin 5664 -> 0 bytes
 sender         | Bin 18568 -> 0 bytes
 sender.o       | Bin 5592 -> 0 bytes
 src/receiver.c |   9 +++++++++
 src/receiver.h |   2 ++
 src/sender.c   |   9 +++++++--
 src/sender.h   |   2 ++
 9 files changed, 20 insertions(+), 2 deletions(-)

commit 0a75f6aec3ffaf7a80ed47a2a2b5b7874b38dfc5
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:09:11 2018 +0200

    Receiver

 Makefile       |   8 ++--
 receiver       | Bin 13632 -> 18608 bytes
 receiver.o     | Bin 1232 -> 5664 bytes
 sender         | Bin 18480 -> 18568 bytes
 sender.o       | Bin 5272 -> 5592 bytes
 src/receiver.c |  45 ++++++++++++++++++-
 src/receiver.h |   2 +
 src/sender.c   | 139 +++------------------------------------------------------
 src/sender.h   |  25 +----------
 9 files changed, 57 insertions(+), 162 deletions(-)

commit 4adc2571f0a2b1370876076fc5eb083037b85de1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 14:32:33 2018 +0200

    Ajout makefile, continuation sender

 Makefile               |  18 +++
 packet.o               | Bin 0 -> 6488 bytes
 receiver               | Bin 0 -> 13632 bytes
 receiver.o             | Bin 0 -> 1232 bytes
 sender                 | Bin 0 -> 18480 bytes
 sender.o               | Bin 0 -> 5272 bytes
 src/packet.c           | 320 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/packet_interface.h | 124 +++++++++++++++++++
 src/receiver.c         |   7 ++
 src/receiver.h         |  13 ++
 src/sender.c           | 203 +++++++++++++++++++++----------
 src/sender.h           |  38 ++++++
 src/sender_test.c      | 217 +++++++++++++++++++++++++++++++++
 13 files changed, 880 insertions(+), 60 deletions(-)

commit cb31000db8cc55db91b5ae9ec6555b1b7cc6723f
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 19:24:57 2018 +0200

    Rajout de la fonction encoder 18-10-2018

 src/sender.c | 23 ++++++++++++++++++++++-
 1 file changed, 22 insertions(+), 1 deletion(-)

commit 9416e07d7e28f125a1746a88ee40a17b826765f7
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 18:57:31 2018 +0200

    Update sender.c
    
    Fonctions premières 18-10-2018

 src/sender.c | 71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit c8510f8e8f1f2fb5ac4c21609c38b485ab33ff2e
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 16:35:50 2018 +0200

    Delete .Rhistory

 .Rhistory | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2a126e0dfce01bbc2918921f501fe2f83b201d6d
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:32:55 2018 +0200

    Création des fichiers de base

 .Rhistory      | 0
 Makefile       | 0
 README.md      | 1 -
 src/receiver.c | 0
 src/receiver.h | 0
 src/sender.c   | 0
 src/sender.h   | 0
 7 files changed, 1 deletion(-)

commit 2f78fee982d935280c2de5f9d813edecbfd97705
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:23:10 2018 +0200

    first commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
