commit 5482f6783ce7809c002b4230e98bd927c1995ddc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 23:38:25 2018 +0100

    -

commit 643b68c307d6285f3229e7e921ea276bb9d7d2fd
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 22:58:04 2018 +0100

    Changement ack buffer

commit 3eebc80c0a75393aad577546aa07139c47735050
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 22:42:53 2018 +0100

    Memory leak correction totale

commit ec9c2dab9694e08b6768ffc4db9f76eb32223644
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 20:23:22 2018 +0100

    -

commit 1491cbc176216fa07509bf3c4dd27265114d1264
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 19:14:45 2018 +0100

    corr min

commit 31ac36f9ff0d0460f6b613265ce62b1690fd9c34
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 17:47:29 2018 +0100

    clean

commit d212ffc37a5b2d6963f5f037e0ea7be32e84903c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 17:47:01 2018 +0100

    Correction memory leaks tests

commit ff6f0673be958c9a32f13d2732bd155540ffc261
Author: Guillaume Bellon <bellon@windu.info.ucl.ac.be>
Date:   Fri Nov 2 10:40:00 2018 +0100

    Compilation salle Intel + corre dumped corrige

commit 6b2b89a426251677a671dd23fd5fd27f2947a726
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Nov 2 00:05:28 2018 +0100

    -

commit 2b4a537726d6b19b321e0414eaeabfba13469cae
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:51:24 2018 +0100

    yolo

commit df98e15b468231a77d9310d5d8afd4479f8f80e1
Merge: 4e3cc51 0908b41
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:26:57 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 4e3cc5132240fd43fcb91de48f68df11fe09f472
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 23:26:42 2018 +0100

    valgrind

commit 0908b415ef209e28f61c9e7f370dbdff74b1076e
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 22:36:25 2018 +0100

    Suppresion de la partie Pas dans la fenetre attendue

commit e5fe3cf24d4b254eb91f8e90fe31a42165a7452d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:23:26 2018 +0100

    clean2

commit e6ef8e47cebbc3775feea5731a67a76253791667
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:21:17 2018 +0100

    clean

commit bd3dfe9f71f5170c84e63d3d7a1e4a8348c2e4cb
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 22:15:36 2018 +0100

    Commentaires receiver.c

commit c56fdd4ef6d7461035b89ad58c4b662acb394514
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:07:42 2018 +0100

    Comm

commit e9036cdc2d51b2b85b6172035d357f5625e0f8ff
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 22:00:17 2018 +0100

    Commentaires sender

commit e63f8346406cf4aa6c1ffe7c11a75ead729ce1c2
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 21:18:01 2018 +0100

    Pre-post des .h

commit e00947fecff3b9e54833fd8a22bf4e7492d741bc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 20:36:12 2018 +0100

    Finalisation tests

commit f2aefa59523f872d2debda6000bf130f0e4b0054
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 20:00:29 2018 +0100

    test

commit 00ea66b537a07f4704a4913b23ac70361a24795c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:58:20 2018 +0100

    make

commit f0f6eb2e222ae9fdaf9e91f14d0bb651d251ad6c
Merge: f1d1722 43c9dbe
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:52:37 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit f1d172255f0f7e00912cb3eab5fee6e1922e47fc
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 19:52:28 2018 +0100

    Ajout test commonlib

commit 43c9dbe4ce68d3e8bb9935939a03e2aa8d0fa483
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 19:40:12 2018 +0100

    Disconnect après 10 secondes - sender

commit ea53d68681adf8cae5ebdef3dbdcf0462f7218ee
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:36:42 2018 +0100

    Corr min

commit aa0f9d7b276b32b399d99c43dd446475c7bf03c1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:34:11 2018 +0100

    corrections mineures

commit f5afe615572f7a02bcb41571e4471cc155b0f764
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:31:01 2018 +0100

    test clean

commit 8d39ef8ffbcbe138d56d9c83af79d17c8a8fec4c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 18:08:38 2018 +0100

    correction bug linksim

commit 08c50c3c2640c33bd99eaa886f829675cbef34fd
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 18:04:37 2018 +0100

    bug

commit e3729faceabf4f36cc0abfb95244fb977c61fd44
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 18:04:15 2018 +0100

    bug

commit ca0d2fddd806df077036b651805496ada64ac1d2
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 17:51:40 2018 +0100

    Modif tests

commit 6f045fc7673e6a81352645d1ce1f61f5953497c1
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Thu Nov 1 17:36:12 2018 +0100

    Window variable terminé ?

commit d39e09f9c2bd32afc85968b55c890d9f1fada0de
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 17:25:10 2018 +0100

    Tests avancés

commit e28c7972a2e5a432c19693f90cd9a7d8d5e4d745
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 14:43:35 2018 +0100

    Test s
    make windows

commit 984ed2916aa5e108f721182b6d0e98ed26b37d5d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Nov 1 14:30:26 2018 +0100

    Ajout fichiers tests

commit dde63fbf88d13221b1e9f154356c85cb235cbdee
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Thu Nov 1 14:11:38 2018 +0100

    Revert "Revert "Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork""
    
    This reverts commit cbb216a1e6381a80bda39dc01e92937ff75d9792.

commit cbb216a1e6381a80bda39dc01e92937ff75d9792
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Wed Oct 31 21:28:30 2018 +0100

    Revert "Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork"
    
    This reverts commit 480424be838da1a704b5bae459bda003a0e56f27, reversing
    changes made to a4342924b266b7fd487bb7e63c78dd6320edd892.

commit 480424be838da1a704b5bae459bda003a0e56f27
Merge: a434292 c1fe58f
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Wed Oct 31 21:23:04 2018 +0100

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit c1fe58f15a67c577ee1e5b1d9ff1c41e30f0a361
Author: Guillaume Bellon <bellon@mustafar.info.ucl.ac.be>
Date:   Mon Oct 29 18:36:56 2018 +0100

    Renvoi des acks manquants

commit 8267b232ccdc277400f892611c937dd1bc6acb15
Author: Guillaume Bellon <bellon@mustafar.info.ucl.ac.be>
Date:   Mon Oct 29 17:39:32 2018 +0100

    close(sfd);

commit 657900de6e1248cf1161b72ac08a8d595057e677
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Mon Oct 29 15:05:41 2018 +0100

    Solution seqnum

commit 49e63f7660c541ce05d7c02919c317aeb8da680c
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 16:47:37 2018 +0200

    Seqnum +1, test trunc, test retour non fiable

commit 1621af3d83070b76137fe5da47787a6548933555
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 16:00:44 2018 +0200

    Correction disconnect

commit 5c28137da9cfe8ec9eb168485ea129be8db5e6b5
Author: Guillaume Bellon <bellon@r2d2.info.ucl.ac.be>
Date:   Fri Oct 26 14:28:38 2018 +0200

    Double free réglé

commit 121661d71528be78d86eb7222fee7151c60fbe34
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 12:55:35 2018 +0200

    Fin RTT + prbleme double free window full restant

commit 2cc19dd1d2f2f7ddded1839595909cd5b4df4e63
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 12:01:54 2018 +0200

    Correction RTT

commit 9c5e532aa033a5ef1cc9a1ebd01fef5483f56f79
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 11:14:21 2018 +0200

    Disconnect abrupt

commit 42e3777f2c1bf6dc42899ecb4e4df50c4490fa46
Author: Guillaume Bellon <bellon@palpatine.info.ucl.ac.be>
Date:   Fri Oct 26 08:37:27 2018 +0200

    Compilation de salle intel

commit ed45972711fa073ec0ec534aae251f69d7416eb7
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Thu Oct 25 18:13:42 2018 +0200

    Corrections cas de corruption

commit a4342924b266b7fd487bb7e63c78dd6320edd892
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 19:01:36 2018 +0200

    Suppression des .o et exécutables + Plus de mémory leak avec ou sans option f

commit 1b5c584676644c866689d70f1a6b3c49e777cd01
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:55:20 2018 +0200

    Fin des memory leak sans -f

commit 752d7a2f39b345cdd95b7a59e685e1c0d76259ab
Merge: 55584fb 93ac80e
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:37 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 55584fb54717f34db5368f1d757ca3bfb271117a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:49:02 2018 +0200

    Fuite mémoire

commit 93ac80ecda6f26623a841e8fe9cc3a9170b44783
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 18:47:03 2018 +0200

    test

commit c3ad56ab47b3b7dffbf474e94466f716f4553c50
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:44:20 2018 +0200

    Fuite mémoire again

commit 57365c5fda1483b670e3bb7a5b09ac851f37c3e7
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 18:30:32 2018 +0200

    Fuite de données

commit 0a0a9d514d471874ed6b26e94f36a0f1114b177c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:59:56 2018 +0200

    test organisation

commit acdb444e885b41353b77b5e8f81bf297d6830b0a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:28:36 2018 +0200

    format correct

commit 49b75118ef2e7c1ccf341aed6f552abc4dfb04a9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:18:22 2018 +0200

    Fonctionne

commit 650fd5ecb0d41200ef7f219a47b01466e2624d59
Author: vahidbe <vahidbe@users.noreply.github.com>
Date:   Sun Oct 21 17:14:47 2018 +0200

    Revert "Fuite de mémoire receiver et 256 -> 1"
    
    This reverts commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3.

commit 2effe67a61df9fd091edcf988899abfcf1a1cb7a
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:07:27 2018 +0200

    compilation

commit a78a79e8da6430841b8ae5ff624589e476c27609
Merge: 767bd5e bdb3526
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:04:04 2018 +0200

    Merge branch 'master' of https://github.com/BellonGuillaume/ProjetNetwork

commit 767bd5e1e08e7c22b0673380034ec5d5f6650bb3
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 17:03:18 2018 +0200

    Fuite de mémoire receiver et 256 -> 1

commit bdb35263d1b5846cee97025ad6af0435ef64b01b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 17:03:12 2018 +0200

    Corriction seqnum max sender

commit 1817d71bdddc3ffe324a04c0de46acc2e7c9c790
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:28:20 2018 +0200

    ;

commit bd67b9b4d4941205f3e221e112163527ffb6a0b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:27:04 2018 +0200

    CORRECTION BUGS

commit a5b84a73e337c57c4bbcd6a4e639c47df032ea41
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:23:52 2018 +0200

    CORRECTIONS BUGS

commit 7eec4146f9a82556da1c37e5f2bccdfedc5aa175
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sun Oct 21 16:21:43 2018 +0200

    Fuite de mémoire receiver

commit 7c504efba71cabbf2d0b889a6d72f561686c17d9
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 16:12:41 2018 +0200

    Corrections mineures

commit 7cf7adbdd71a6059d0b8b5e358724de218eee819
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:22:53 2018 +0200

    01:22, erreurs, pas de réception des acks

commit 3a9e2d3baca252e32a9302aad00928405eea18b4
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 01:07:18 2018 +0200

    01:07

commit bce98a4bdfa923265a02ca9045dd5adeded829be
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:58:21 2018 +0200

    00:58

commit 5395a0989640c9698c0f5944e005e833118f190d
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:51:06 2018 +0200

    recommit

commit c6175f88f3cfcedcc8bde2d3f3872d987b5ce48e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:35:10 2018 +0200

    counters

commit 923d5fa36b7b3187d05bc4541310e32053f443af
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sun Oct 21 00:13:00 2018 +0200

    Changements tests

commit 07829cbd04c5e370bcafa81beb326c5ac32130cd
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:44:48 2018 +0200

    tests et rtt corrigé

commit 8c09afebb9970f840b8e9afbf19b451f61ec3a79
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 22:04:57 2018 +0200

    Rajout du RTT

commit cf8f80c77868028b0f44886c17d9f2cfeb761064
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 22:00:01 2018 +0200

    Ajout tests, corrections mineures

commit f43ba383b4f6053a72586284d001f01fdd5db013
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:29:03 2018 +0200

    Correction permissions

commit 85d143a9238a1726d2a54f1e050db92096b5e657
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 19:14:30 2018 +0200

    Selective repeat fonctionnel dans le cas normal, sans erreurs

commit f3a36be5c23375a06c6472609c05ab2d5fece898
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 18:51:23 2018 +0200

    Ajout selective repeat sur le receiver

commit bdee14b05ba197bf76b2d1bda1583a747fdb29ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:41:41 2018 +0200

    Correction gestion ack sender

commit a852c19afebed7db98a02cd24b5cafc16645a050
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:13:02 2018 +0200

    Length 4 (exemple sender)

commit 9850f7665b4df342e71f567157eb3a164292bc87
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:09:47 2018 +0200

    correction mineure

commit fc88aefc0218dc3b7c5ab2e8a934403cb771e20e
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 16:03:11 2018 +0200

    Selective repeat sender commencé (compile)

commit 9efbfec1ad81e9f9d99600f04cc704979a206885
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 14:50:24 2018 +0200

    Erreur de compilation et include dans sender.h

commit bdcad59b9d4f50adad50ba6e261c5ac879231886
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 12:40:29 2018 +0200

    ajout des TODO et du du window

commit 43feabdffa81fee87556cf8e06eabc147e191e4b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 12:36:21 2018 +0200

    modifs mineures

commit b0c89928311fe0ad23377d1d549e2dacb0d99947
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:58:01 2018 +0200

    Début insertion du buf

commit 77521e4a8e0e3fabc6629e5ae2b4a7d3a8cd55ad
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Sat Oct 20 11:54:00 2018 +0200

    Erreur Malloc

commit 26418d5f4dd6045eed20aee4efc4a1a50b1d63ba
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:47:06 2018 +0200

    struct_buff devient window et ajout de is_full

commit a3525e8e93cc97d641cfdb7117d5e7639d173d20
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Sat Oct 20 11:42:27 2018 +0200

    todos

commit 66279b5aa6173c128ddd273e79d8716c516118c1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 23:00:09 2018 +0200

    Amélioration receiver, près à implémenter le selective repeat

commit ffd583694b3d2807f945dfde46e7aa49577cdcae
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 22:03:52 2018 +0200

    Poll sender (amélioration sender)

commit b01326de4e43c3aff94e70d27ff9175b647c44b3
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:52:19 2018 +0200

    Correction du test et des fonctions buffer

commit 2296d20d267c39a393494d42e79a9ab0997fb9b1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:44:19 2018 +0200

    Corrections mineures

commit 32dd8252e58cf894a6d90c4074bf0b99885a785b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:29:56 2018 +0200

    test buffer

commit c8641d808c329cdc82aefc01e971d3f7df4c602c
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 20:18:32 2018 +0200

    FONCTIONS D'ENVOI ET DE RECEPTION DE BASES VALIDEES

commit 97979cf16e4d46d9407fc3f30f0aaa27a732371b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 19:27:47 2018 +0200

    debug envoi paquet

commit a1963307b7206887e29bc6ea6bda6d034220530b
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:31:50 2018 +0200

    Corrections erreurs compilation

commit ded34c1310cda9b4fff0d1d4893721a5227a2bb1
Author: BellonGuillaume <guillaume.bellon@student.uclouvain.be>
Date:   Fri Oct 19 18:24:36 2018 +0200

    Rajout de la fonction de test main du buffer 19-10-2018

commit 0524d4dfe8f8c8857c2a770bc5fa595444f81543
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 18:21:31 2018 +0200

    Envoi et reception de packets

commit acf0921c04fdce78e21c95ddc1f687ed15de6821
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:32:45 2018 +0200

    size->sizeused dans le buffer

commit f9e6cc91912f96fb2461cd4f03b26c23a1b11a24
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:18:57 2018 +0200

    buffer corr

commit 9766f4cf4e65adaf85adcadf102c05d16af8204a
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:15:17 2018 +0200

    add buffer

commit 572c637dee3e8e984fc3e32d7276323035c74c01
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 16:14:18 2018 +0200

    ajout buffer mais erreurs

commit d1dbd3024d37b9e32f7f7ad2acd616ef3ed9f9c7
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:33:10 2018 +0200

    Modifications messages erreur

commit 8d33c3d84bb89741abacc29ffd584b68e3371021
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:16:08 2018 +0200

    Changements mineurs

commit 0a75f6aec3ffaf7a80ed47a2a2b5b7874b38dfc5
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 15:09:11 2018 +0200

    Receiver

commit 4adc2571f0a2b1370876076fc5eb083037b85de1
Author: vahidbe <vahid.beyraghi@student.uclouvain.be>
Date:   Fri Oct 19 14:32:33 2018 +0200

    Ajout makefile, continuation sender

commit cb31000db8cc55db91b5ae9ec6555b1b7cc6723f
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 19:24:57 2018 +0200

    Rajout de la fonction encoder 18-10-2018

commit 9416e07d7e28f125a1746a88ee40a17b826765f7
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 18:57:31 2018 +0200

    Update sender.c
    
    Fonctions premières 18-10-2018

commit c8510f8e8f1f2fb5ac4c21609c38b485ab33ff2e
Author: BellonGuillaume <33180570+BellonGuillaume@users.noreply.github.com>
Date:   Thu Oct 18 16:35:50 2018 +0200

    Delete .Rhistory

commit 2a126e0dfce01bbc2918921f501fe2f83b201d6d
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:32:55 2018 +0200

    Création des fichiers de base

commit 2f78fee982d935280c2de5f9d813edecbfd97705
Author: Guillaume Bellon <bellon@pasteur-14.oasis.uclouvain.be>
Date:   Thu Oct 18 16:23:10 2018 +0200

    first commit
